addict                        2.4.0
antlr4-python3-runtime        4.9.3
astroid                       2.13.5
black                         22.6.0
certifi                       2025.1.31
charset-normalizer            3.4.1
click                         8.1.8
cloudpickle                   3.1.1
cmake                         3.31.6
contourpy                     1.3.1
cycler                        0.12.1
dill                          0.3.9
einops                        0.8.1
filelock                      3.18.0
flake8                        5.0.4
fonttools                     4.56.0
fvcore                        0.1.5.post20221221
idna                          3.10
iopath                        0.1.10
isort                         5.13.2
Jinja2                        3.1.6
kiwisolver                    1.4.8
lazy-object-proxy             1.10.0
lit                           18.1.8
markdown-it-py                4.0.0
MarkupSafe                    3.0.2
matplotlib                    3.10.1
mccabe                        0.7.0
mdurl                         0.1.2
mkl_fft                       1.3.11
mkl_random                    1.2.8
mkl-service                   2.4.0
mmcv-full                     1.5.0
mmdet                         2.22.0
mmengine                      0.10.7
mpmath                        1.3.0
MultiScaleDeformableAttention 1.0
mypy-extensions               1.0.0
networkx                      3.4.2
numpy                         1.26.4
omegaconf                     2.3.0
opencv-python                 4.11.0.86
packaging                     24.2
pathspec                      0.12.1
pillow                        11.1.0
pip                           25.0.1
platformdirs                  4.3.6
portalocker                   3.1.1
prettytable                   3.15.1
pycocotools                   2.0.8
pycodestyle                   2.9.1
pyflakes                      2.5.0
Pygments                      2.20.0
pylint                        2.15.0
pyparsing                     3.2.1
pyre-extensions               0.0.23
python-dateutil               2.9.0.post0
PyWavelets                    1.8.0
PyYAML                        6.0.2
requests                      2.32.3
rich                          14.3.3
scipy                         1.10.1
setuptools                    75.8.0
six                           1.17.0
submitit                      1.5.2
sympy                         1.13.3
tabulate                      0.9.0
termcolor                     2.5.0
terminaltables                3.1.10
timm                          0.4.12
tomli                         2.2.1
tomlkit                       0.13.2
torch                         2.0.0+cu117
torchaudio                    2.0.0+cu117
torchmetrics                  0.10.3
torchvision                   0.15.0+cu117
tqdm                          4.67.1
triton                        2.0.0
typing_extensions             4.12.2
typing-inspect                0.9.0
urllib3                       2.3.0
wcwidth                       0.2.13
wheel                         0.45.1
wrapt                         1.17.2
xformers                      0.0.18
yacs                          0.1.8
yapf                          0.32.0


Note that you also need to install mmsegmentation related to this version, and then write mydata.py into the dataset for registration.
In the subsequent dataset preprocessing, you will need the MydataDataset class.
